# --- Credenciais Gemini ---
# Gemini para as análises de documentos
GEMINI_API_KEY="AIzaSyAZ-RVO-N3JXNwTfH-AUd2u_ErlhUJVafg"  

# Nova para o Chat de texto
META_AI_API_KEY="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"


# --- Credenciais MySQL ---
DB_USER="root"
DB_PASS="root" 
DB_HOST="127.0.0.1"
DB_NAME="db_avaliacoes_ia"

engine = create_engine("mysql+pymysql://usuario:senha@host/db")